# patterns1.0

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/delivery/: AppTest.java  CardDeliveryTest.java  CardDeliveryWorkflowTests.java  DataGenerator.java
src/test/java/ru/netology/delivery/data/: DataGenerator.java  MeetingDetailsGenerator.java
